<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <h1>
      <center>В царстве флоры :</center>
   </h1>
   <h2>
      <center>Фантастические комнатные растения,о которых многие даже не подозревали.</center>
   </h2>
   <p>Сегодня филиалками,кактусами,рододендроном и прочей красатой никого не удивишь. Это растение можно увидеть на
      подоконниках квартир и офисов. Но в царстве флоры ещё достаточно растений,которые выглядят,как пришельцы с другой
      планеты. Они не прихотливы и при это невероятны!</p>
   <h3>
      <center>Примеры фантастических растений :</center>
   </h3>
   <table border="1" width="1800" height="200">
      <thead>
         <tr>
            <th><img width="200" src="img/komnatnierasteniya1.jpg" alt="plant"></th>
            <th><img width="200" src="img/komnatnierasteniya2.jpg" alt="plant"></th>
            <th><img width="200" src="img/komnatnierasteniya3.jpg" alt="plant"></th>
            <th><img width="200" src="img/komnatnierasteniya4.jpg" alt="plant"></th>
            <th><img width="200" src="img/komnatnierasteniya5.jpg" alt="plant"></th>
         </tr>
         <tr>
            <th>Суккуленты-дельфины(Senecio peregrinus)</th>
            <th>Японский мох маримо (Marimo moss balls)</th>
            <th>Неприхотливая трахиандра (Trachyandra)</th>
            <th>Крассула умбелла (Crassula umbella)</th>
            <th>Молочай тучный (Euphorbia obesa)</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td align="center">Научное название растения с листьями , которые напоминают дельфинов -
               крестовик-перегринус.</td>
            <td align="center">Зеленый шарик водоросли в японских семьях принято передавать по наследству, потому что
               приносит
               благополучие и удачу в дом.</td>
            <td align="center">Африканское чудо напоминает кудри волос,растущие снизу вверх. </td>
            <td align="center">Красивое и необычное расстение ,которое сотворила природа.</td>
            <td align="center">Экзотическое зеленоватое растение часто путуют с кактусом,хотя колючек у него нет.</td>
         </tr>
         <tr>
            <td align="center">Нет алергии</td>
            <td align="center">Нет алергии</td>
            <td align="center" colspan="2"> <mark>Может быть алергия</mark> </td>
            <td align="center">Нет алергии</td>
         </tr>
      </tbody>
   </table>
   <h2>Несколько комментаривев :</h2>
   <ol>
      <li>
         <strong>Суккуленты-дельфины(Senecio peregrinus)</strong> - <u>Очень привередливые</u>
      </li>
      <li>
         <strong>Японский мох маримо (Marimo moss balls)</strong> - Растут не по <s>дням</s> , а по часам
      </li>
      <li>
         <strong>Неприхотливая трахиандра (Trachyandra)</strong> - Идеальный подарок для подруги с <sup>кудршками</sup>
      </li>
      <li>
         <strong>Крассула умбелла (Crassula umbella)</strong> - Можно использовать вместо тарелок <sub>имхо</sub>
      </li>
      <li>
         <strong>Молочай тучный (Euphorbia obesa)</strong> - Это не <i>кактус</i>
      </li>
   </ol>
   <p><a href="https://kulturologia.ru/blogs/250417/34274/" target="_blank">Источник</a></p>
   <p><a href="http://127.0.0.1:5500/MF/Task1.3GurbanViktor/onlytable.html">Только таблица</a></p>
   <p><a href="https://www.youtube.com/?gl=BY&hl=ru" target="_blank">To top</a></p>
</body>

</html>